[flake8]
ignore = W293, C901
max-line-length = 110
exclude =
    # No need to traverse these directories
    .git
    # Jupyter Notebooks
    *.ipynb
    # __init__ files break rule F401
    */__init__.py
max-complexity = 10